# IMBox

./: .gitignore  IMbox.sln  README.md  docker-compose.dev.yml  docker-compose.prod.yml
src/Services/Comment/Comment.API/: Dockerfile  IMBox.Comment.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Comment/Comment.API/Controllers/: CommentsController.cs
src/Services/Comment/Comment.API/DTOs/: UpdateCommentDTO.cs
src/Services/Comment/Comment.API/Properties/: launchSettings.json
src/Services/Comment/Comment.API/src/: Program.cs
src/Services/Comment/Comment.API/src/Consumers/: UserCreatedIntegrationEventConsumer.cs  UserDeletedIntegrationEventConsumer.cs  UserUpdatedIntegrationEventConsumer.cs
src/Services/Comment/Comment.API/src/Controllers/: CommentsController.cs
src/Services/Comment/Comment.API/src/DTOs/: CommentDTO.cs  CommenterDTO.cs  CreateCommentDTO.cs  (+2 more)
src/Services/Rating/Rating.API/: .dockerignore  Dockerfile  IMBox.Rating.API.csproj  appsettings.Development.json  appsettings.json
src/Services/Rating/Rating.API/Consumers/: MovieCreatedIntegrationEventConsumer.cs  MovieDeletedIntegrationEventConsumer.cs  MovieUpdatedIntegrationEventConsumer.cs
src/Services/Rating/Rating.API/IntegrationEvents/: MovieDeletedIntegrationEvent.cs
src/Services/Rating/Rating.API/Properties/: launchSettings.json
src/Services/Rating/Rating.API/src/: Program.cs
src/Shared/Core/: IMBox.Core.csproj
src/Shared/Core/src/Entity/: IEntity.cs
src/Shared/Core/src/Repository/: IRepository.cs
src/Shared/Core/src/Settings/: ServiceSettings.cs
src/Shared/Core/src/StringHelpers/: Extensions.cs
src/Shared/Core/src/SwaggerConfig/: Extensions.cs
(+292 files in other folders)
