server {
    listen 80;
    index index.html index.htm;

    location / {
        root /usr/share/nginx/html/public;
        try_files $uri $uri/ /index.html;
    }

    # https://stackoverflow.com/questions/59991520/nginx-2-locations-for-different-apps-react-and-angular
    # https://stackoverflow.com/questions/15555428/nginx-causes-301-redirect-if-theres-no-trailing-slash
    location /admin {
        absolute_redirect off;
        alias /usr/share/nginx/html/admin;
        try_files $uri $uri/ /admin/index.html;
    }

    location /user-service {
        rewrite /user-service/(.*) /$1 break;
        proxy_pass http://user-service:80;
        proxy_redirect off;
        proxy_set_header Host $host;
    }

    location /rating-service {
        rewrite /rating-service/(.*) /$1 break;
        proxy_pass http://rating-service:80;
        proxy_redirect off;
        proxy_set_header Host $host;
    }

    location /movie-service {
        rewrite /movie-service/(.*) /$1 break;
        proxy_pass http://movie-service:80;
        proxy_redirect off;
        proxy_set_header Host $host;
    }

    location /member-service {
        rewrite /member-service/(.*) /$1 break;
        proxy_pass http://member-service:80;
        proxy_redirect off;
        proxy_set_header Host $host;
    }

    location /comment-service {
        rewrite /comment-service/(.*) /$1 break;
        proxy_pass http://comment-service:80;
        proxy_redirect off;
        proxy_set_header Host $host;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
