server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }

    location /user-service {
        if ($request_method = 'OPTIONS') {
            include conf.d/handlecors.conf;
            include conf.d/handlepreflight.conf;
            return 204;
        }

        rewrite /user-service/(.*) /$1 break;
        proxy_pass http://user-service:80;
        proxy_redirect off;
        proxy_set_header Host $host;
    }

    location /rating-service {
        if ($request_method = 'OPTIONS') {
            include conf.d/handlecors.conf;
            include conf.d/handlepreflight.conf;
            return 204;
        }

        rewrite /rating-service/(.*) /$1 break;
        proxy_pass http://rating-service:80;
        proxy_redirect off;
        proxy_set_header Host $host;
    }

    location /movie-service {
        if ($request_method = 'OPTIONS') {
            include conf.d/handlecors.conf;
            include conf.d/handlepreflight.conf;
            return 204;
        }

        rewrite /movie-service/(.*) /$1 break;
        proxy_pass http://movie-service:80;
        proxy_redirect off;
        proxy_set_header Host $host;
    }

    location /member-service {
        if ($request_method = 'OPTIONS') {
            include conf.d/handlecors.conf;
            include conf.d/handlepreflight.conf;
            return 204;
        }

        rewrite /member-service/(.*) /$1 break;
        proxy_pass http://member-service:80;
        proxy_redirect off;
        proxy_set_header Host $host;
    }

    location /comment-service {
        if ($request_method = 'OPTIONS') {
            include conf.d/handlecors.conf;
            include conf.d/handlepreflight.conf;
            return 204;
        }

        rewrite /comment-service/(.*) /$1 break;
        proxy_pass http://comment-service:80;
        proxy_redirect off;
        proxy_set_header Host $host;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
