<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rating.Domain\IMBox.Rating.Domain.csproj" />
    <ProjectReference Include="..\Rating.Infrastructure\IMBox.Rating.Infrastructure.csproj" />
  </ItemGroup>

</Project>
