
server {
    listen 80;

    location / {
        root /usr/share/nginx/html/public;
        index index.html index.htm;
        try_files $uri /index.html;
    }

    location /admin {
        root /usr/share/nginx/html/admin;
        index index.html index.htm;
        try_files $uri /index.html;
    }

    location /user-service {
        rewrite /user-service/(.*) /$1 break;
        proxy_pass http://userservice:5000;
        proxy_redirect off;
        proxy_set_header Host $host;
    }

    location /rating-service {
        rewrite /rating-service/(.*) /$1 break;
        proxy_pass http://ratingservice:5005;
        proxy_redirect off;
        proxy_set_header Host $host;
    }

    location /movie-service {
        rewrite /movie-service/(.*) /$1 break;
        proxy_pass http://movieservice:5010;
        proxy_redirect off;
        proxy_set_header Host $host;
    }

    location /member-service {
        rewrite /member-service/(.*) /$1 break;
        proxy_pass http://memberservice:5015;
        proxy_redirect off;
        proxy_set_header Host $host;
    }

    location /comment-service {
        rewrite /comment-service/(.*) /$1 break;
        proxy_pass http://commentservice:5020;
        proxy_redirect off;
        proxy_set_header Host $host;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}