

server {
    listen 80;

    location /user-service {
        rewrite /user-service/(.*) /$1 break;
        proxy_pass http://host.docker.internal:5000;
        proxy_redirect off;
        proxy_set_header Host $host;
    }

    location /rating-service {
        rewrite /rating-service/(.*) /$1 break;
        proxy_pass http://host.docker.internal:5005;
        proxy_redirect off;
        proxy_set_header Host $host;
    }

    location /movie-service {
        rewrite /movie-service/(.*) /$1 break;
        proxy_pass http://host.docker.internal:5010;
        proxy_redirect off;
        proxy_set_header Host $host;
    }

    location /member-service {
        rewrite /member-service/(.*) /$1 break;
        proxy_pass http://host.docker.internal:5015;
        proxy_redirect off;
        proxy_set_header Host $host;
    }

    location /comment-service {
        rewrite /comment-service/(.*) /$1 break;
        proxy_pass http://host.docker.internal:5020;
        proxy_redirect off;
        proxy_set_header Host $host;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
